<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoritesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/favToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/tb_favorites"
        app:navigationIcon="@drawable/ic_btback"
        app:titleTextColor="@color/white"
        android:background="@color/primaryColor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
            android:id="@+id/include1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/list_histories"/>

            <include
                android:id="@+id/include2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/list_histories"/>

            <include
                android:id="@+id/include3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/list_histories"/>

            <include
                android:id="@+id/include4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/list_histories"/>

            <include
                android:id="@+id/include5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/list_histories"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
