<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profilemock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/round_bkg"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME (APELIDO)"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e@mail.com"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/material_on_background_disabled"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_favorites_profile"
                android:background="@drawable/round_left_bkg"
                android:backgroundTint="@color/primaryBlue"
                android:layout_width="260dp"
                android:textSize="19dp"
                android:text="@string/bt_my_favorites"
                android:drawableLeft="@drawable/ic_favorite"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="39dp"/>
            <ImageButton
                android:id="@+id/bt_share_profile"
                android:background="@drawable/round_right_bkg"
                android:backgroundTint="@color/secondaryBlue"
                android:layout_width="91dp"
                android:src="@drawable/ic_share"
                android:layout_height="39dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="348dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/round_bkg"
            android:backgroundTint="#eef3f6"
            android:layout_height="174dp">
            <TextView
                android:id="@+id/tv_read_comics"
                android:layout_marginTop="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% HQs lidas"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv_read_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% Séries lidas"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv_read_characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7% Personagens vistos"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>