<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.comics.ComicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_btback"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_share"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bkg_comic_screen_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager">

            <TextView
                android:id="@+id/tv_comic_title"
                style="@style/comic_screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo AQUI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_comic_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_comic_title" />

            <LinearLayout
                android:id="@+id/ll_comic_starsBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/secondaryColor"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_comic_separator">

                <ImageView
                    android:id="@+id/s0"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/s1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/s2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/s3"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/s4"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comic_collectionBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_comic_separator">

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_check_circle"
                    android:backgroundTint="#00BB44" />

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_book"
                    android:backgroundTint="#004488" />

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_favorite"
                    android:backgroundTint="#EE0000" />

                <ImageButton
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/ic_baseline_star_24"
                    android:backgroundTint="#FFCC00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_comic_collectionBox">

                <TextView
                    android:id="@+id/data_de_pub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data de publicação: 20/10/2004"
                    android:textAppearance="@style/comic_screen_info" />

                <TextView
                    android:id="@+id/criador_mik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Criador: Mike Raicht"
                    android:textAppearance="@style/comic_screen_info" />

                <TextView
                    android:id="@+id/artista_da_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artista da capa: Michael Ryan"
                    android:textAppearance="@style/comic_screen_info" />

                <TextView
                    android:id="@+id/desenhista_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desenhista: Gus Vazquez"
                    android:textAppearance="@style/comic_screen_info" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comic_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_comic_description">

                <TextView
                    android:id="@+id/personagens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personagens"
                    android:textAppearance="@style/comic_screen_sections" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_charbubble" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_comic_characters">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriçao"
                    android:textAppearance="@style/comic_screen_sections" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bkg_comic_screen_content"
                    android:backgroundTint="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/kraven_the_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/demo_comic_description"
                        android:textAppearance="@style/comic_screen_description"
                        android:translationY="-3.8sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>