<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="3dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:translationZ="2dp">

    <ImageView
        android:id="@+id/img_buscaResultado_imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:srcCompat="@drawable/img_comic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_buscaResultado_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:text="Lorem ipsum"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_buscaResultado_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/ano"
            android:textColor="#000000"
            android:textSize="10dp"
            tools:text="2020" />

        <TextView
            android:id="@+id/tv_buscaResultado_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:justificationMode="inter_word"
            android:textColor="#888888"
            android:maxLines="3"
            android:ellipsize="marquee"
            android:textSize="11dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis dapibus tellus, quis aliquam arcu. Etiam eget finibus leo, a rutrum tortor." />

    </LinearLayout>
</LinearLayout>